# Add your Trefle API token here
# Get your free token at: https://trefle.io/
VITE_TREFLE_TOKEN=tzhObH78vd5vDiMQEYAshZQZGbX1QKYo_m3CegIv6JU

# Add your Supabase credentials here
# Get these from your Supabase project dashboard
VITE_SUPABASE_URL=https://mnjbppvqncoqmuosbulo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uamJwcHZxbmNvcW11b3NidWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTIzMTYsImV4cCI6MjA2OTQyODMxNn0.Q30x3qRdwTO5lK7-cZJG45XRH96IxBL-wQ8k01uDN8k
